# 应用名称
spring.application.name= localhost
server.address=192.168.122.219
# 应用服务 WEB 访问端口
server.port= 11451
spring.datasource.username=root
spring.datasource.password=5517
spring.datasource.url= jdbc:mysql://localhost:3306/bishe
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#video-path:E:/bishe/host-res/video
spring.resources.static-locations= file:E:/bishe/host-res/
spring.servlet.multipart.enabled=true
fileuploadpos=E:/bishe/host-res/pingzi/