<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragyouxi">
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/youxi_pause_button"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/youxi_pause_pause"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:background="@drawable/shape_xouxi_bar"
            android:id="@+id/youxi_pass_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:background="@drawable/shape_xouxi_bar"
            android:id="@+id/youxi_pass_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:background="@drawable/shape_xouxi_bar"
            android:id="@+id/youxi_pass_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/shape_xouxi_bar"
            android:id="@+id/youxi_pass_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/panding"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="90dp"
        android:background="@color/black"/>
</FrameLayout>