<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:src="@drawable/bottommenu_wode"
            android:layout_width="@dimen/headWid"
            android:layout_height="@dimen/headWid"
            android:id="@+id/wode_changehead"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            />
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_marginRight="30dp"
            android:layout_height="@dimen/headWid"
            android:id="@+id/wode_change_name"
            android:text="@string/login_please"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/wode_changename"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changemess_OK"
        android:text="修改"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

</LinearLayout>