<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/pingzi_pickagain"
     android:title="再捞一次" app:showAsAction="always"/>
    <item android:id="@+id/pingzi_make" android:title="扔瓶子"/>
</menu>